total 84
drwxr-xr-x 2 root root 4096 Oct  2 12:38 .
drwxr-xr-x 6 root root  121 Oct  2 11:03 ..
-rwxr-xr-x 1 root root   32 Oct  2 11:14 0-hello_world
-rwxr-xr-x 1 root root   31 Oct  2 11:20 #1-confused_smiley#
-rwxr-xr-x 1 root root   28 Oct  2 11:26 1-confused_smiley
-rwxr-xr-x 1 root root   32 Oct  2 11:19 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Oct  2 11:33 2-hellofile
-rwxr-xr-x 1 root root   28 Oct  2 11:28 2-hellofile~
-rwxr-xr-x 1 root root   39 Oct  2 11:39 3-twofiles
-rwxr-xr-x 1 root root   28 Oct  2 11:39 3-twofiles~
-rwxr-xr-x 1 root root   29 Oct  2 11:46 4-lastlines
-rwxr-xr-x 1 root root   39 Oct  2 11:42 4-lastlines~
-rwxr-xr-x 1 root root   29 Oct  2 11:47 5-firstlines
-rwxr-xr-x 1 root root   29 Oct  2 11:47 5-firstlines~
-rwxr-xr-x 1 root root   40 Oct  2 11:53 6-third_line
-rwxr-xr-x 1 root root   29 Oct  2 11:53 6-third_line~
-rwxr-xr-x 1 root root   99 Oct  2 12:32 7-file
-rwxr-xr-x 1 root root   40 Oct  2 11:58 7-file~
-rwxr-xr-x 1 root root   36 Oct  2 12:38 8-cwd_state
-rwxr-xr-x 1 root root   40 Oct  2 12:35 8-cwd_state~
-rw-r--r-- 1 root root   12 Oct  2 12:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct  2 12:38 ls_cwd_content
-rw-r--r-- 1 root root    9 Oct  2 11:04 README.md
